<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Offer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            display: flex;
            max-width: 100vw;
            max-height: 80vh;
            justify-content: space-around;
            align-items: center;

        }

        div.col {
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: bisque;
            height: 80vh;
            width: 27vw;
        }

        h1,
        h2 {
            text-align: center;
            font-family: sans-serif;
            line-height: 6vh;
            font-size: 4vh;
        }

        h1 {
            line-height: 20vh;
            font-size: 6vh;
        }


        img {
            width: 50%;
            align-self: center;
        }

        p {
            font-family: sans-serif;
            font-size: 3vh;
            padding: 1vh 2vw;
            text-align: center;
        }

        p.price {
            position: absolute;
            bottom: 2vh;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
            border: solid 2px chocolate;
            text-align: center;


        }
    </style>
</head>

<body>

    <h1>Choose your adventure!</h1>
    <section>
        <div class="col">
            <h2>Option 1</h2>
            <img src="pictures/a1.png" alt="">
            <p>(Very) cheap</p>
            <P>Play with the globe</P>
            <p class="price"><span>100 coins</span></p>
        </div>
        <div class="col">
            <h2>Option 2</h2>
            <img src="pictures/b2.png" alt="">
            <p>Average cheap</p>
            <p>One way trip to New York City</p>
            <p>Cold hot dog for dinner</p>
            <p class="price"><span>300 coins</span></p>
        </div>
        <div class="col">
            <h2>Option 3</h2>
            <img src="pictures/c3.png" alt="">
            <p>Not very cheap</p>
            <p>Watching the Sydney opera house (through binoculars)</p>
            <p>Holding a tarantula on your hand</p>
            <p>Free boomerang throw</p>
            <p class="price"><span>500 coins</span></p>
        </div>

    </section>
</body>

</html>